[gd_scene load_steps=7 format=3 uid="uid://dfdc3plqb0gjy"]

[ext_resource type="Script" uid="uid://bcwqse17snrhp" path="res://entities/ball/ball.gd" id="1_61umk"]
[ext_resource type="Texture2D" uid="uid://pgj5nf7q26x0" path="res://assets/sprites/ball.png" id="2_jyt08"]
[ext_resource type="Script" uid="uid://wb0wryv534fd" path="res://entities/ball/shadow.gd" id="2_we1t7"]
[ext_resource type="Texture2D" uid="uid://bjewe6x3eroto" path="res://assets/sprites/ball2.png" id="3_w5wpn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w5wpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jyt08")
}, {
"duration": 1.0,
"texture": ExtResource("3_w5wpn")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_we1t7"]

[node name="Ball" type="Node2D" groups=["balls"]]
z_index = 50
script = ExtResource("1_61umk")
apex_fly_px = 28.0
apex_blast_px = 45.0
hr_height_multiplier = 1.35
hit_max_travel_base = 360.0
hr_base_chance = 0.55
hr_good_contact_bonus = 0.55

[node name="Shadow" type="Node2D" parent="."]
z_index = -1
scale = Vector2(0.8, 0.6)
script = ExtResource("2_we1t7")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w5wpn")
animation = &"spin"
autoplay = "spin"

[node name="Trail" type="Line2D" parent="."]

[node name="Sweep" type="ShapeCast2D" parent="."]
scale = Vector2(0.15, 0.15)
shape = SubResource("CircleShape2D_we1t7")
