[gd_scene load_steps=5 format=3 uid="uid://h45lxg1qdbak"]

[ext_resource type="PackedScene" uid="uid://b3csctfbk3plb" path="res://entities/pitcher/pitcher.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://cxwxvil8ox2ja" path="res://scenes/main/camera_2d.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://u2rstsvds5jn" path="res://entities/homeplate/home_plate.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://ct6sofvklorvw" path="res://UI/pitch_meter.tscn" id="4_l3cfh"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_k2fmo")
default_target_path = NodePath("../Entities/Pitcher")

[node name="HomePlate" parent="." instance=ExtResource("2_k2fmo")]
position = Vector2(160, 150)
zone_width_px = 16
zone_height_px = 16

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pitcher" parent="Entities" instance=ExtResource("1_hyk8p")]
position = Vector2(160, 60)
home_plate_path = NodePath("../../HomePlate")
pitch_meter_path = NodePath("../../HUD/pitch_meter")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 10

[node name="pitch_meter" parent="HUD" instance=ExtResource("4_l3cfh")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 16.0
grow_horizontal = 1
grow_vertical = 1
