[gd_scene load_steps=15 format=3 uid="uid://b3csctfbk3plb"]

[ext_resource type="Script" uid="uid://bofcigu3myv4a" path="res://entities/pitcher/pitcher.gd" id="1_wsxdh"]
[ext_resource type="Texture2D" uid="uid://x7w2370dnhh" path="res://assets/sprites/Minifantasy_NPCsCarpenterIdle.png" id="2_5fwch"]
[ext_resource type="Texture2D" uid="uid://dgbthj7syxatv" path="res://assets/sprites/spark.png" id="2_l6jpl"]
[ext_resource type="Script" uid="uid://dprhhw21f2mtu" path="res://entities/pitcher/pitch_charge.gd" id="3_0a36j"]
[ext_resource type="Script" uid="uid://cr0sjq7hsv1rb" path="res://entities/pitcher/catch_helper.gd" id="5_0a36j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnkh"]
atlas = ExtResource("2_5fwch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jpl"]
atlas = ExtResource("2_5fwch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a36j"]
atlas = ExtResource("2_5fwch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcm06"]
atlas = ExtResource("2_5fwch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhuq"]
atlas = ExtResource("2_5fwch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5e5"]
atlas = ExtResource("2_5fwch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgm4e"]
atlas = ExtResource("2_5fwch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_510q1"]
atlas = ExtResource("2_5fwch")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_towbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a36j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcm06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgm4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_510q1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Pitcher" type="Node2D" groups=["pitcher"]]
z_index = 4
script = ExtResource("1_wsxdh")

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(0, 1)

[node name="PitchCharge" type="CPUParticles2D" parent="Hand"]
z_index = 20
y_sort_enabled = true
amount = 10
texture = ExtResource("2_l6jpl")
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 90.91
script = ExtResource("3_0a36j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_towbv")
animation = &"idle"
autoplay = "idle"

[node name="CatchHelper" type="Node2D" parent="."]
script = ExtResource("5_0a36j")
pitcher_path = NodePath("..")
glove_path = NodePath("../Glove")

[node name="Glove" type="Node2D" parent="."]
