[gd_scene load_steps=2 format=3 uid="uid://ct6sofvklorvw"]

[ext_resource type="Script" uid="uid://d317hn22taj86" path="res://UI/pitch_meter.gd" id="1_mw6vt"]

[node name="pitch_meter" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -180.0
offset_right = -104.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_mw6vt")

[node name="BarBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 46.0
offset_bottom = 6.0
color = Color(1, 1, 0.145098, 1)

[node name="BarFG" type="ColorRect" parent="."]
layout_mode = 0
offset_bottom = 6.0
color = Color(0.12845, 0.677449, 4.23551e-06, 1)
