[gd_scene load_steps=2 format=3 uid="uid://dwbatm1w3v8ha"]

[ext_resource type="Script" uid="uid://dylqroc41nl3a" path="res://UI/umpire_hud.gd" id="1_p2gtg"]

[node name="UmpireHUD" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_p2gtg")
balls_label_path = NodePath("VBox/Row/Balls")
strikes_label_path = NodePath("VBox/Row/Strikes")
outs_label_path = NodePath("VBox/Row/Outs")
flash_label_path = NodePath("VBox/Row/Flash")

[node name="CallTimer" type="Timer" parent="."]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Call" type="Label" parent="VBox"]
layout_mode = 2

[node name="Row" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Balls" type="Label" parent="VBox/Row"]
layout_mode = 2

[node name="Strikes" type="Label" parent="VBox/Row"]
layout_mode = 2

[node name="Outs" type="Label" parent="VBox/Row"]
layout_mode = 2

[node name="Flash" type="Label" parent="VBox/Row"]
layout_mode = 2
